

server.port =8081

# Database Config
spring.datasource.url=jdbc:postgresql://localhost:5432/employees
spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate DDL Config
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


# Logging Config
#logging.level.root=debug